<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTAS DIZAINAS  </title>
    <link rel="stylesheet" href="/css/main.css">
  </head>

  <body>
  <div class="column">
      <img src="css/Test1.png" alt="Test1">
      <img src="css/Test3.png" alt="Test3">

  </div>

<h1>  
  CLIENT   KICKOF
</h1>
<p>

  CLIENT   KICKOF
</p>

  <footer>
    <span> klkllll</span> 
  </footer>

  
  </body>
  </html>